SUPABASE_URL=https://mnuphupncodgrlofcubl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udXBodXBuY29kZ3Jsb2ZjdWJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjEwMjM1NywiZXhwIjoyMDcxNjc4MzU3fQ.yooZg3lA1bJQ3R1lQUhUJk1MUOSYMLQCqBp4MbTukXA
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udXBodXBuY29kZ3Jsb2ZjdWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDIzNTcsImV4cCI6MjA3MTY3ODM1N30.5h0ITj5VtSIEoCHqhUSLOzqjCP2oEdyXLuZwtbIrD4c
NODE_ENV=development
PORT=5001
JWT_SECRET=justhear-super-secret-jwt-key-2024
